def insertion_sort(arr):
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
        while j >= 0 and key < arr[j]:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key

def main():
  
    tamanho_vetor = int(input("Digite o tamanho do vetor: "))


    vetor = [x for x in range(1, tamanho_vetor * 2, 2)]

    print("\nVetor original:")
    print(vetor)

    insertion_sort(vetor)

    print("\nVetor ordenado:")
    print(vetor)

if __name__ == "__main__":
    main()
